\relax 
\citation{1}
\citation{2}
\citation{egm}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Methods for Hand Gesture Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Challenges Involved}{2}}
\citation{opencv}
\citation{sixthsense}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Gesture Recognition Using a Full Color Webcam with 240 X 380 pixel resolution and OpenCV libraries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Finger Tip Tracking using Color Markers}{3}}
\citation{fingertip}
\citation{egm}
\citation{dla}
\citation{egm}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Finger Tip Tracking without Color Markers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Elastic Graph Matching}{4}}
\citation{3d}
\citation{3}
\citation{4}
\citation{3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}3D Hand Posture Estimation using Training Contour Variation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}This Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}URBI and URBI Modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Final Result}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Programming in Urbiscript}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Possible Future Projects}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ratio Color Tracking}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Moving Object Segmentation}{11}}
\bibstyle{acm}
\bibdata{refer}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An application of OpenCV libraries for use in hand segmentation and hand posture recognition}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using distinct color markers on the tips of fingers to track the position of index fingers and thumbs. This device would project the image of the environment the user was manipulating right infront of him/her. The objective was to create a more mechanical way of interacting with portable computers}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top-down infrared image of a human hand and the a visualization showing how fingertip detection was implemented}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional elastic graph matching for hand posture recognition}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D hand posture estimation using training contour variation. First, the initial image (top left) is processed and returned as a 3d node graph (top right) and then simplified to a two dimensional outline (bottom center)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sections of the drone's camera view which had particular functionality. The regions with numbers would save that number in memory when the object moves into that region}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A flowchart of the urbiscript program I wrote for gesture recognition }}{18}}
\bibcite{3}{1}
\bibcite{2}{2}
\bibcite{3d}{3}
\bibcite{4}{4}
\bibcite{opencv}{5}
\bibcite{sixthsense}{6}
\bibcite{fingertip}{7}
\bibcite{1}{8}
\bibcite{egm}{9}
\bibcite{dla}{10}
