\contentsline {section}{\numberline {0.1}Methods for Hand Gesture Recognition}{2}
\contentsline {subsection}{\numberline {0.1.1}Introduction}{2}
\contentsline {subsection}{\numberline {0.1.2}Challenges Involved}{2}
\contentsline {subsection}{\numberline {0.1.3}Gesture Recognition Using a Full Color Webcam with 240 X 380 pixel resolution and OpenCV libraries}{3}
\contentsline {subsection}{\numberline {0.1.4}Finger Tip Tracking using Color Markers}{3}
\contentsline {subsection}{\numberline {0.1.5}Finger Tip Tracking without Color Markers}{4}
\contentsline {subsection}{\numberline {0.1.6}Elastic Graph Matching}{4}
\contentsline {subsection}{\numberline {0.1.7}3D Hand Posture Estimation using Training Contour Variation}{5}
\contentsline {subsection}{\numberline {0.1.8}Evaluation}{5}
\contentsline {section}{\numberline {0.2}This Project}{5}
\contentsline {subsection}{\numberline {0.2.1}Overview}{6}
\contentsline {subsection}{\numberline {0.2.2}Hardware}{6}
\contentsline {subsection}{\numberline {0.2.3}URBI and URBI Modules}{7}
\contentsline {subsection}{\numberline {0.2.4}Software}{7}
\contentsline {subsection}{\numberline {0.2.5}Final Result}{8}
\contentsline {subsection}{\numberline {0.2.6}Programming in Urbiscript}{9}
\contentsline {section}{\numberline {0.3}Possible Future Projects}{10}
\contentsline {subsection}{\numberline {0.3.1}Ratio Color Tracking}{10}
\contentsline {subsection}{\numberline {0.3.2}Moving Object Segmentation}{11}
\contentsline {section}{\numberline {0.4}Conclusion}{12}
