This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_paper.aux
The style file: acm.bst
Database file #1: refer.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            592 strings with 5616 characters,
and the built_in function-call counts, 4268 in all, are:
= -- 415
> -- 175
< -- 0
+ -- 74
- -- 62
* -- 340
:= -- 635
add.period$ -- 30
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 170
empty$ -- 355
format.name$ -- 62
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 332
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 104
