/*
Author: Jeremy Hurst
Date: December 12, 2011
Description:
This script will record a gesture 
*/
var Global.ball = colormap.new("drone.cameraVal", 200, 255, 0, 120, 0, 255, 0.0015, true);
var tracking = 1;
var recording = 0;
var first = 0;
var second = 0;
var third = 0;
var fourth = 0;
var sum = 0;
	
myTag:every(0.1s)
{
	if (ball.visible)
        {
		if (tracking == 1)
		{
			drone.speedYaw = -(ball.x * 2); //track the ball
			if (((ball.x * ball.y) > 0.09) || ((ball.x * ball.y) < -0.09))//ball is in corner
			{		
				echo("tracking set to 0");
				tracking = 0;
			}
		}
		else //tracking == 0
		{

			if(recording == 0)
			{
				if ((ball.x < 0.1) && (ball.x > -0.1) && (ball.y < 0.1) && (ball.y > -0.1)) //ball to midddle to start recording
				{
					echo("recording set to 1");
					recording = 1;
				}
				else //ball not in middle
				{
					drone.speedYaw = 0;
				}				
			}
			else //recording == 1
			{
				if ((first != 0) && (second != 0) && (third != 0) && (fourth != 0))//memory full
				{
					echo("exiting loop");
					break;
				}
				else //values still unrecorded
				{
				if (first == 0) //first not set
				{
					if ((ball.y > 0.25) && (ball.x < 0.15) && (ball.x > -0.15)) //top middle part = 1
					{
						echo("first set to 1");
						first = 1;
					}
					else //not in top middle
					{
					if ((ball.y < -0.25) && (ball.x < 0.15) && (ball.x > -0.15))//bottom middle part = 3
					{
						echo("first set to 3");
						first = 3;
						}
					else //neither in region 1 nor in region 2
					{
					if ((ball.x > 0.25) && (ball.y < 0.15) && (ball.y > -0.15))//right region = 2
					{
						echo("first set to 2");
						first = 2;
					}
					else //neither region 1 2 or 3
					{
					if ((ball.x < -0.25) && (ball.y < 0.15) && (ball.y > -0.15))//left region = 2
					{
						echo("first set to 4");
						first = 4;
					}
					else
					{
					drone.speedYaw = 0;
					}
					}
					}
					}
				}
					else //first filled up
					{
						if (second == 0)
						{
							if ((first != 1) && (ball.y > 0.25) && (ball.x < 0.15) && (ball.x > -0.15)) //top middle part = 1
							{
								echo("second set to 1");
								second = 1;
							}
							else //not in top middle
							{
							if ((first != 2) && (ball.y < -0.25) && (ball.x < 0.15) && (ball.x > -0.15))//bottom middle part = 3
							{
								echo("second set to 3");
								second = 3;
								}
							else //neither in region 1 nor in region 2
							{
							if ((first != 3) && (ball.x > 0.25) && (ball.y < 0.15) && (ball.y > -0.15))//right region = 2
							{
								echo("second set to 2");
								second = 2;
							}
							else //neither region 1 2 or 3
							{
							if (((first != 4) && ball.x < -0.25) && (ball.y < 0.15) && (ball.y > -0.15))//left region = 2
							{	
								echo("second set to 4");
								second = 4;
							}
							else
							{
							drone.speedYaw = 0;
							}
							}
							}
							}	
						}
						else // first and second filled up
						{
							if (third == 0)
							{
								if ((second != 1) && (ball.y > 0.25) && (ball.x < 0.15) && (ball.x > -0.15)) //top middle part = 1
								{
									echo("third set to 1");
									third = 1;
								}
								else //not in top middle
								{
								if ((second != 3) && (ball.y < -0.25) && (ball.x < 0.15) && (ball.x > -0.15))//bottom middle part = 3
								{
									echo("third set to 3");
									third = 3;
								}
								else //neither in region 1 nor in region 2
								{
								if ((second != 2) && (ball.x > 0.25) && (ball.y < 0.15) && (ball.y > -0.15))//right region = 2
								{
									echo("third set to 2");
									third = 2;
								}
								else //neither region 1 2 or 3
								{
								if (((second != 4) && ball.x < -0.25) && (ball.y < 0.15) && (ball.y > -0.15))//left region = 2
								{	
									echo("third set to 4");
									third = 4;
								}
								else
								{
								drone.speedYaw = 0;
								}
								}
								}
								}
							}
							else //first, second, and third filled up and fourth = 0 because not exited 
							{
								if ((third != 1) && (ball.y > 0.25) && (ball.x < 0.15) && (ball.x > -0.15)) //top middle part = 1
								{
									echo("fourth set to 1");
									fourth = 1;
								}
								else //not in top middle
								{
								if ((third != 3) && (ball.y < -0.25) && (ball.x < 0.15) && (ball.x > -0.15))//bottom middle part = 3
								{
									echo("fourth set to 3");
									fourth = 3;
								}
								else //neither in region 1 nor in region 2
								{
								if ((third != 2) && (ball.x > 0.25) && (ball.y < 0.15) && (ball.y > -0.15))//right region = 2
								{
									echo("fourth set to 2");
									fourth = 2;
								}
								else //neither region 1 2 or 3
								{
								if (((third != 4) && ball.x < -0.25) && (ball.y < 0.15) && (ball.y > -0.15))//left region = 2
								{	
									echo("fourth set to 4");
									fourth = 4;
								}
								else
								{
								drone.speedYaw = 0;
								}
								}
								}
								}
							}
						}
					}
				}
			}
		}
	}
	else
        {
                drone.speedYaw = 0;
        }
	
};
sum = first + second + third + fourth;
if (sum == 6)
{
	echo("sum equal to 6");

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0


	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0

};
if (sum == 7)
{
	echo("sum equal to 7");

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0


	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1
};
if (sum == 8)
{
	echo("sum equal to 8");

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1


	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0
};
if (sum == 9)
{
	echo("sum equal to 9");

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1


	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1
};
if (sum == 10)
{
	echo("sum equal to 10");

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1


	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0
};
if (sum == 11)
{
	echo("sum equal to 11");

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1
};
if (sum == 12)
{
	echo("sum equal to 12");

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0
};
if (sum == 13)
{
	echo("sum equal to 13");

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1
};
if (sum == 14)
{
	echo("sum equal to 14");

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = -1;
	sleep(0.5s);
	drone.speedYaw = 1;
	sleep(0.5s);  
	drone.speedYaw = 0;  // 1

	drone.speedYaw = 1;
	sleep(0.5s);
	drone.speedYaw = -1;
	sleep(0.5s); 
	drone.speedYaw = 0;  // 0
};




